
MYSQL_DB_NAME=wordpress
MYSQL_USER_NAME=wordpress
MYSQL_USER_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

# wordpress installation
WEBSITE_URI=https://bnaji.42.fr
TITLE=BNAJI

# wordpress users
WORDPRESS_ADMIN=bnaji
WORDPRESS_ADMIN_PASSWORD=no-password
WORDPRESS_ADMIN_EMAIL=bnaji@gmail.com
WORDPRESS_USER=bassam
WORDPRESS_USER_PASSWORD=weak-password
WORDPRESS_USER_EMAIL=bassam@gmail.com
